<div class="header collapse d-lg-flex p-0" id="headerMenuCollapse">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-3 ml-auto">
        <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
					<li class="nav-item">
						<a href="/" class="nav-link"><i class="fe fe-home"></i> Back to Shoutz0r</a>
					</li>
				</ul>
			</div>
			<div class="col-lg order-lg-first">
				<ul class="nav nav-tabs border-0 flex-column flex-lg-row">
					<li class="nav-item">
						<a href="/admin" class="nav-link active"><i class="fe fe-home"></i> Dashboard</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="my-3 my-md-5">
		<?php echo $this->getContent(); ?>
</div>
