<table id="comingup" class="table table-hover table-outline table-vcenter text-nowrap card-table">
  <thead>
    <tr>
      <th class="text-center w-1"></th>
      <th>Song</th>
      <th>Requested by</th>
      <th>Duration</th>
      <th>Est. Time played</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td colspan="5" class="bg-light">
        <div class="small text-muted">Coming up</div>
      </td>
    </tr>
    <tr>
      <td class="text-center">
        <span class="stamp stamp-md bg-blue mr-3">
          <i class="fa fa-music"></i>
        </span>
      </td>
      <td>
        <div>Never gonna give you up</div>
        <div class="small text-muted">
          Rick Astley
        </div>
      </td>
      <td>
        <div>John Lee</div>
      </td>
      <td>
        <div>3:33</div>
      </td>
      <td>
        <div>15:07</div>
      </td>
    </tr>
    <tr>
      <td class="text-center">
        <span class="stamp stamp-md bg-green mr-3">
          <i class="fab fa-spotify"></i>
        </span>
      </td>
      <td>
        <div>Livin la vida loca</div>
        <div class="small text-muted">
          Eddie Murphy, Antonio Banderas
        </div>
      </td>
      <td>
        <div>Bobby Knight</div>
      </td>
      <td>
        <div>3:24</div>
      </td>
      <td>
        <div>15:11</div>
      </td>
    </tr>
    <tr>
      <td class="text-center">
        <span class="stamp stamp-md bg-red mr-3">
          <i class="fab fa-youtube"></i>
        </span>
      </td>
      <td>
        <div>Sweet but Psycho</div>
        <div class="small text-muted">
          Ava Max
        </div>
      </td>
      <td>
        <div>John Lee</div>
      </td>
      <td>
        <div>3:07</div>
      </td>
      <td>
        <div>15:14</div>
      </td>
    </tr>
    <tr>
      <td class="text-center">
        <span class="stamp stamp-md bg-orange mr-3">
          <i class="fab fa-soundcloud"></i>
        </span>
      </td>
      <td>
        <div>Sweet but Psycho</div>
        <div class="small text-muted">
          Ava Max
        </div>
      </td>
      <td>
        <div>John Lee</div>
      </td>
      <td>
        <div>3:07</div>
      </td>
      <td>
        <div>15:14</div>
      </td>
    </tr>
  </tbody>
</table>
