<div id="nowplaying" class="col-sm-12">
  <div id="nowplaying_bg">
    <img id="nowplaying_bg_image" src="/assets/images/album_temp_bg.jpg" />
    <div id="nowplaying_overlay"></div>
  </div>
  <div id="nowplaying_content" class="card card-aside">
    <img id="nowplaying-album-image" class="card-aside-column" src="/assets/images/album_temp.jpg" alt="album image" />
    <div id="nowplaying-info" class="card-body d-flex flex-column mt-auto">
      <h3 style="font-size:20px;margin-bottom:1px;">Ghosts &apos;n stuff</h3>
      <p class="mb-2" style="font-size:18px;">Deadmau5</p>
      <div class="d-flex align-items-center mt-auto">
        <a href="#" class="upvote"><i class="fas fa-thumbs-up"></i></a>
        <a href="#" class="downvote mx-3"><i class="far fa-thumbs-down"></i></a>

        <div id="nowplaying_requestedby" class="pl-3">
          <small class="text-muted">Requested by</small>
          <div>Someone</div>
        </div>
      </div>
    </div>
  </div>
</div>
