<div id="nowplaying" class="col-sm-12">
  <div id="nowplaying_bg">
    <img id="nowplaying_bg_image" src="/assets/images/album_temp_bg.jpg" />
    <div id="nowplaying_overlay"></div>
  </div>
  <div id="nowplaying_content" class="card card-aside">
    <img id="nowplaying-album-image" class="card-aside-column" src="/assets/images/album_temp.jpg" alt="album image" />
    <div id="nowplaying-info" class="card-body d-flex flex-column mt-auto">
      <h3 style="font-size:20px;margin-bottom:1px;">Ghosts &apos;n stuff</h3>
      <p style="font-size:18px;">Deadmau5</p>
      <div><small class="text-muted">Requested by</small></div>
      <div>Someone</div>
    </div>
  </div>
</div>
