{% block content %}
<div class="container">
  <div class="row row-cards">
    <div class="col-sm-6 col-lg-3">
      <div class="card p-3">
        <div class="d-flex align-items-center">
          <span class="stamp stamp-md bg-green mr-3">
            <i class="fe fe-check"></i>
          </span>
          <div>
            <h4 class="m-0">AutoDJ</h4>
            <small class="text-muted">Active</small>
          </div>
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-lg-3">
      <div class="card p-3">
        <div class="d-flex align-items-center">
          <span class="stamp stamp-md bg-green mr-3">
            <i class="fe fe-check"></i>
          </span>
          <div>
            <h4 class="m-0">Media Converter</h4>
            <small class="text-muted">Active</small>
          </div>
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-lg-3">
      <div class="card p-3">
        <div class="d-flex align-items-center">
          <span class="stamp stamp-md bg-green mr-3">
            <i class="fe fe-check"></i>
          </span>
          <div>
            <h4 class="m-0">Icecast2</h4>
            <small class="text-muted">Active</small>
          </div>
        </div>
      </div>
    </div>
    
  </div>
</div>
{% endblock %}
