{% block content %}
<div class="container">
  <div class="row row-cards">
    <div class="col-sm-6 col-lg-3">
      <div class="card p-3">
        <div class="d-flex align-items-center">
          <span class="stamp stamp-md bg-green mr-3">
            <i class="fe fe-check"></i>
          </span>
          <div>
            <h4 class="m-0">AutoDJ</h4>
            <small class="text-muted">Active</small>
          </div>
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-lg-3">
      <div class="card p-3">
        <div class="d-flex align-items-center">
          <span class="stamp stamp-md bg-green mr-3">
            <i class="fe fe-check"></i>
          </span>
          <div>
            <h4 class="m-0">Media Converter</h4>
            <small class="text-muted">Active</small>
          </div>
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-lg-3">
      <div class="card p-3">
        <div class="d-flex align-items-center">
          <span class="stamp stamp-md bg-green mr-3">
            <i class="fe fe-check"></i>
          </span>
          <div>
            <h4 class="m-0">Icecast2</h4>
            <small class="text-muted">Active</small>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="row row-cards">

    <div class="col-6 col-sm-4 col-lg-2">
      <div class="card">
        <div class="card-body p-3 text-center">
          <div class="h1 m-0 mt-4">43</div>
          <div class="text-muted mb-4">Users</div>
        </div>
      </div>
    </div>

    <div class="col-6 col-sm-4 col-lg-2">
      <div class="card">
        <div class="card-body p-3 text-center">
          <div class="h1 m-0 mt-4">6534</div>
          <div class="text-muted mb-4">Media Files</div>
        </div>
      </div>
    </div>

    <div class="col-6 col-sm-4 col-lg-2">
      <div class="card">
        <div class="card-body p-3 text-center">
          <div class="h1 m-0 mt-4">76GB</div>
          <div class="text-muted mb-4">Remaining Disk Space</div>
        </div>
      </div>
    </div>

  </div>
</div>
{% endblock %}
