<div class="page-content">
  <div class="container text-center">
    <div class="row">
      <div class="col col-login mx-auto">
        <div class="text-center mb-6">
          <img src="/assets/images/shoutzor-logo-small.png" class="h-6" alt="">
        </div>
        <form class="card" action="" method="post">
          <div class="card-body p-6">
            <div class="card-title">Create Admin account</div>
            <div class="form-group">
              <label class="form-label">Username</label>
              <input type="text" class="form-control" placeholder="Enter email" data-kwimpalastatus="alive" data-kwimpalaid="1562757309465-5">
            </div>
            <div class="form-group">
              <label class="form-label">Password</label>
              <input type="password" class="form-control" placeholder="Password" data-kwimpalastatus="alive" data-kwimpalaid="1562757309465-3">
            </div>
            <div class="form-footer">
              <button type="submit" class="btn btn-primary btn-block">Finish installation</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
